spring.application.name=microservice-provider-one

server.port=8765

eureka.client.service.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.perfer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
