# microservice-eureka-ribbon

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/paul/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/paul/eureka/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/paul/eureka/: EurekaServerApplication.java
microservice-consumer-one/: .classpath  .project  pom.xml
microservice-consumer-one/java/com/paul/consumer/: ConsumerApplication.java
microservice-consumer-one/src/main/java/com/paul/consumer/: ConsumerApplication.java
microservice-consumer-one/src/main/java/com/paul/consumer/controller/: ConsumerController.java
microservice-provider-one/: .project  pom.xml
microservice-provider-one/src/main/java/com/paul/provider/: ProviderApplication.java
microservice-provider-one/src/main/java/com/paul/provider/controller/: ProviderController.java
